# Application global resources

Application.name = MandTool
Application.title = Mandelbrot Imaging Tool
Application.version = 1.5 rc1
Application.vendor = Mandelsoft
Application.homepage = http\://www.mandelsoft.de/
Application.description = Mandelbrot Generation, Coloring and Browsing Tool.
