# Application global resources

Application.name = MandTool
Application.title = Mandelbrot Imaging Tool
Application.version = 1.3-dev
Application.vendor = Mandelsoft
Application.homepage = http\://www.mandelsoft.de/
Application.description = Mandelbrot Generation, Coloring and Browsing Tool.
